# README - Nemisa Data Science Hackathon - Mpumalanga Datasets #

https://drive.google.com/drive/folders/1339OW3Tw69IeqKywD3l_d-vI9TJMZ-G9?usp=sharing

The SPSS and STATA files have useful metadata. 

The questionnaires can be used to understand some of the data if another format is chosen.